<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.sibsBookStore.warlenMagnoApp.ui.list.BookListFragment"
        android:label="BookListFragment"
        tools:layout="@layout/book_list_fragment"
        >
        <action
            android:id="@+id/action_bookListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.sibsBookStore.warlenMagnoApp.ui.detail.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/book_detail_fragment"
        >
        <action
            android:id="@+id/action_bookDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.sibsBookStore.warlenMagnoApp.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view"
        />
</navigation>